DATABASE_URL="mysql://root:Password123!@127.0.0.1:3306/key_privilege?serverVersion=8.0&charset=utf8"

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
