DATABASE_URL="mysql://USER:PASSWORD@127.0.0.1:3306/key_privilege_BRANCH?serverVersion=8.0&charset=utf8"

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
