DATABASE_URL="mysql://root:Password123!@127.0.0.1:3306/key_privilege?serverVersion=8.0&charset=utf8"

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> zendesk/zendesk_api_client_php ###
# To retrieve an API token for your Zendesk server, you can read this doc:
# https://support.zendesk.com/hc/en-us/articles/226022787-Generating-a-new-API-token-
ZENDESK_API_SUBDOMAIN=
ZENDESK_API_USERNAME=
ZENDESK_API_TOKEN=
###< zendesk/zendesk_api_client_php ###
